spotify-graphql-server/src/main/resources/graphql/album.graphqls

type Album {
  "The type of the album: `album`, `single`, or `compilation`."
  album_type: String
  "The artists of the album. Each artist object includes a link in `href` to more detailed information about the artist."
  artists: [Artist]
  "The markets in which the album is available: [ISO 3166-1 alpha-2 country codes](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Note that an album is considered available in a market when at least 1 of its tracks is available in that market."
  available_markets: [String]
  "The copyright statements of the album."
  copyrights: [Copyright]
  "Known external IDs for the album."
  external_ids: ExternalId
  "Known external URLs for this album."
  external_urls: ExternalUrl
  "A list of the genres used to classify the album. For example: 'Prog Rock' , 'Post-Grunge'. (If not yet classified, the array is empty.)"
  genres: [String]
  "A link to the Web API endpoint providing full details of the album."
  href: String
  "The Spotify ID for the album."
  id: String
  "The cover art for the album in various sizes, widest first."
  images: [Image]
  "The label for the album."
  label: String
  "The name of the album. In case of an album takedown, the value may be an empty string."
  name: String
  "The popularity of the album. The value will be between 0 and 100, with 100 being the most popular. The popularity is calculated from the popularity of the album's individual tracks."
  popularity: Int
  "The date the album was first released, for example '1981-12-15'. Depending on the precision, it might be shown as '1981' or '1981-12'."
  release_date: String
  "The precision with which release_date value is known: 'year' , 'month' , or 'day'."
  release_date_precision: String
  "Included in the response when a content restriction is applied. See [Restriction Object](https://developer.spotify.com/documentation/web-api/reference/#object-albumrestrictionobject) for more details."
  restrictions: AlbumRestriction
  "The object type: 'album'"
  spotify_type: String
  "The total number of tracks in the album."
  total_tracks: Int
  "The tracks of the album."
  tracks(
    "The maximum number of tracks to return. Default: 20. Minimum: 1. Maximum: 50."
    limit: Int = 50,
    "The index of the first track to return. Default: 0 (the first object). Use with limit to get the next set of tracks."
    offset: Int = 0
  ): PagingTrack
  "The Spotify URI for the album."
  uri: String
}

type AlbumRestriction {
  """
  The reason for the restriction. Supported values:

  - `market` - The content item is not available in the given market.
  - `product` - The content item is not available for the user's subscription type.
  - `explicit` - The content item is explicit and the user's account is set to not play explicit content.
  Additional reasons may be added in the future. **Note**: If you use this field, make sure that your application safely handles unknown values.
  """
  reason: String
}

type PagingAlbum {
  "A link to the Web API endpoint returning the full result of the request"
  href: String
  "The requested data."
  items: [Album]
  "The maximum number of items in the response (as set in the query or by default)."
  limit: Int
  "URL to the next page of items. ( `null` if none)"
  next: String
  "The offset of the items returned (as set in the query or by default)"
  offset: Int
  "URL to the previous page of items. ( `null` if none)"
  previous: String
  "The total number of items available to return."
  total: Int
}
