spotify-graphql-server/src/main/resources/graphql/chapter.graphqls

type Chapter {
  "A URL to a 30 second preview (MP3 format) of the episode. `null` if not available."
  audio_preview_url: String
  audiobook: Audiobook
  "The number of the chapter"
  chapter_number: Int
  "A description of the episode. HTML tags are stripped away from this field, use `html_description` field in case HTML tags are needed."
  description: String
  "The episode length in milliseconds."
  duration_ms: Int
  "Whether or not the episode has explicit content (true = yes it does; false = no it does not OR unknown)."
  explicit: Boolean
  "External URLs for this episode."
  external_urls: ExternalUrl
  "A link to the Web API endpoint providing full details of the episode."
  href: String
  "A description of the episode. This field may contain HTML tags."
  html_description: String
  "The [Spotify ID](/documentation/web-api/#spotify-uris-and-ids) for the episode."
  id: String
  "The cover art for the episode in various sizes, widest first."
  images: [Image]
  "True if the episode is playable in the given market. Otherwise false."
  is_playable: Boolean
  "A list of the languages used in the episode, identified by their [ISO 639-1](https://en.wikipedia.org/wiki/ISO_639) code."
  languages: [String]
  "The name of the episode."
  name: String
  "The date the episode was first released, for example `\"1981-12-15\"`. Depending on the precision, it might be shown as `\"1981\"` or `\"1981-12\"`."
  release_date: String
  "The precision with which `release_date` value is known."
  release_date_precision: String
  """
  Included in the response when a content restriction is applied.
  See [Restriction Object](/documentation/web-api/reference/#object-episoderestrictionobject) for more details.
  """
  restrictions: EpisodeRestriction
  "The user's most recent position in the episode. Set if the supplied access token is a user token and has the scope 'user-read-playback-position'."
  resume_point: ResumePoint
  "The object type."
  type: String
  "The [Spotify URI](/documentation/web-api/#spotify-uris-and-ids) for the episode."
  uri: String
}

type ChaptersPaging {
  "A link to the Web API endpoint returning the full result of the request"
  href: String
  "The requested content"
  items: [Chapter]
  "The maximum number of items in the response (as set in the query or by default)."
  limit: Int
  "URL to the next page of items. ( `null` if none)"
  next: String
  "The offset of the items returned (as set in the query or by default)"
  offset: Int
  "URL to the previous page of items. ( `null` if none)"
  previous: String
  "The total number of items available to return."
  total: Int
}

