spotify-graphql-server/src/main/resources/graphql/common.graphqls

union UnionTrackEpisode = Episode | Track

type Copyright {
  "The type of copyright: `C` = the copyright, `P` = the sound recording (performance) copyright."
  spotify_type: String
  "The copyright text for this content."
  text: String
}

type ExternalId {
  "[International Article Number](http://en.wikipedia.org/wiki/International_Article_Number_%28EAN%29)"
  ean: String
  "[International Standard Recording Code](http://en.wikipedia.org/wiki/International_Standard_Recording_Code)"
  isrc: String
  "[Universal Product Code](http://en.wikipedia.org/wiki/Universal_Product_Code)"
  upc: String
}

type ExternalUrl {
  "The [Spotify URL](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the object."
  spotify: String
}

type Followers {
  "A link to the Web API endpoint providing full details of the followers; `null` if not available. Please note that this will always be set to null, as the Web API does not support it at the moment."
  href: String
  "The total number of followers."
  total: Int
}

type Image {
  "The image height in pixels. If unknown: `null` or not returned."
  height: Int
  "The source URL of the image."
  url: String
  "The image width in pixels. If unknown: `null` or not returned."
  width: Int
}
