spotify-graphql-server/src/main/resources/graphql/track.graphqls

type LinkedTrack {
  "Known external URLs for this track."
  external_urls: ExternalUrl
  "A link to the Web API endpoint providing full details of the track."
  href: String
  "The [Spotify ID](/documentation/web-api/#spotify-uris-and-ids) for the track."
  id: String
  "The object type: \"track\"."
  spotify_type: String
  "The [Spotify URI](/documentation/web-api/#spotify-uris-and-ids) for the track."
  uri: String
}

type Track {
  "The album on which the track appears. The album object includes a link in `href` to full information about the album."
  album: Album
  "The artists who performed the track. Each artist object includes a link in `href` to more detailed information about the artist."
  artists: [Artist]
  "A list of the countries in which the track can be played, identified by their [ISO 3166-1 alpha-2](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) code."
  available_markets: [String]
  "The disc number (usually `1` unless the album consists of more than one disc)."
  disc_number: Int
  "The track length in milliseconds."
  duration_ms: Int
  "Whether or not the track has explicit lyrics ( `true` = yes it does; `false` = no it does not OR unknown)."
  explicit: Boolean
  "Known external IDs for the track."
  external_ids: ExternalId
  "Known external URLs for this track."
  external_urls: ExternalUrl
  "A link to the Web API endpoint providing full details of the track."
  href: String
  "The [Spotify ID](/documentation/web-api/#spotify-uris-and-ids) for the track."
  id: String
  "Whether or not the track is from a local file."
  is_local: Boolean
  "Part of the response when [Track Relinking](/documentation/general/guides/track-relinking-guide/) is applied. If `true`, the track is playable in the given market. Otherwise `false`."
  is_playable: Boolean
  "Part of the response when [Track Relinking](/documentation/general/guides/track-relinking-guide/) is applied, and the requested track has been replaced with different track. The track in the `linked_from` object contains information about the originally requested track."
  linked_from: LinkedTrack
  "The name of the track."
  name: String
  "The popularity of the track. The value will be between 0 and 100, with 100 being the most popular.<br>The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are.<br>Generally speaking, songs that are being played a lot now will have a higher popularity than songs that were played a lot in the past. Duplicate tracks (e.g. the same track from a single and an album) are rated independently. Artist and album popularity is derived mathematically from track popularity. _**Note**: the popularity value may lag actual popularity by a few days: the value is not updated in real time._"
  popularity: Int
  "A link to a 30 second preview (MP3 format) of the track. Can be `null`"
  preview_url: String
  """
  Included in the response when a content restriction is applied.
  See [Restriction Object](/documentation/web-api/reference/#object-trackrestrictionobject) for more details.
  """
  restrictions: TrackRestriction
  "The object type: \"track\"."
  spotify_type: String
  "The number of the track. If an album has several discs, the track number is the number on the specified disc."
  track_number: Int
  "The [Spotify URI](/documentation/web-api/#spotify-uris-and-ids) for the track."
  uri: String
}

type TrackRestriction {
  """
  The reason for the restriction. Supported values:<br>
  - `market` - The content item is not available in the given market.<br>
  - `product` - The content item is not available for the user's subscription type.<br>
  - `explicit` - The content item is explicit and the user's account is set to not play explicit content.<br>
  Additional reasons may be added in the future.
  **Note**: If you use this field, make sure that your application safely handles unknown values.
  """
  reason: String
}

type TracksPaging {
  "A link to the Web API endpoint returning the full result of the request"
  href: String
  "The requested content"
  items: [Track]
  "The maximum number of items in the response (as set in the query or by default)."
  limit: Int
  "URL to the next page of items. ( `null` if none)"
  next: String
  "The offset of the items returned (as set in the query or by default)"
  offset: Int
  "URL to the previous page of items. ( `null` if none)"
  previous: String
  "The total number of items available to return."
  total: Int
}

